[gd_scene load_steps=6 format=3 uid="uid://b10v1out16h0v"]

[ext_resource type="Texture2D" uid="uid://dsqd30jsqmqnq" path="res://assests/All_Fire_Bullet_Pixel_16x16_01.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://bfdenprovwh4h" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="AudioStream" uid="uid://coqnf4yijmdgf" path="res://msuic/gun.wav" id="3_l5glv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y25gk"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 4.12311

[node name="bullet" type="Area2D"]
self_modulate = Color(0.34902, 0.117647, 0.596078, 1)
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_y25gk")
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mkf8s")
region_enabled = true
region_rect = Rect2(371.905, 70.5739, 7.81747, 3.5534)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_y25gk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_l5glv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
