[gd_scene load_steps=35 format=3 uid="uid://b0atsrm3x32o8"]

[ext_resource type="Script" uid="uid://diwriuq84srxm" path="res://scripts/cult_memb_1.gd" id="1_wmitl"]
[ext_resource type="Texture2D" uid="uid://g27xy5htyh6a" path="res://assests/Pixel UI pack 3/CartoonDetective/c.png" id="2_f8l0p"]
[ext_resource type="Texture2D" uid="uid://bvjn07e2v3gqc" path="res://assests/CartoonDetective/Aim/lmded.png" id="2_p1xp5"]
[ext_resource type="Texture2D" uid="uid://envpj6j7wvt" path="res://assests/Pixel UI pack 3/CartoonDetective/run1.png" id="3_ay86n"]
[ext_resource type="Texture2D" uid="uid://cs7nj88fh4gnr" path="res://assests/Pixel UI pack 3/CartoonDetective/run2.png" id="4_02d3j"]
[ext_resource type="Texture2D" uid="uid://tbo2fj6t0mlp" path="res://assests/Pixel UI pack 3/CartoonDetective/1shoot.png" id="4_t57gl"]
[ext_resource type="Texture2D" uid="uid://pt0y6c55foxv" path="res://assests/Pixel UI pack 3/CartoonDetective/2shoot.png" id="5_q82dy"]
[ext_resource type="Texture2D" uid="uid://7s7vl3dlvk3p" path="res://assests/Pixel UI pack 3/CartoonDetective/run3.png" id="5_y6k5x"]
[ext_resource type="Texture2D" uid="uid://dvb3j4pju6lrn" path="res://assests/Pixel UI pack 3/eneprog.png" id="8_02d3j"]
[ext_resource type="Texture2D" uid="uid://cpef2hgwue5pj" path="res://assests/Pixel UI pack 3/eneunder.png" id="8_e3w0c"]
[ext_resource type="Texture2D" uid="uid://ccdxf5c0yfoyb" path="res://assests/Pixel UI pack 3/eneover.png" id="8_y6k5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ge4ge"]
atlas = ExtResource("2_p1xp5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jtew"]
atlas = ExtResource("2_p1xp5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2txkc"]
atlas = ExtResource("2_p1xp5")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjj2m"]
atlas = ExtResource("2_p1xp5")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsvk"]
atlas = ExtResource("2_f8l0p")
region = Rect2(0, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8l37"]
atlas = ExtResource("2_f8l0p")
region = Rect2(21, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qx8t"]
atlas = ExtResource("2_f8l0p")
region = Rect2(42, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehro"]
atlas = ExtResource("2_f8l0p")
region = Rect2(63, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3w0c"]
atlas = ExtResource("3_ay86n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xp5"]
atlas = ExtResource("3_ay86n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srl83"]
atlas = ExtResource("4_02d3j")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwh6"]
atlas = ExtResource("4_02d3j")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8l0p"]
atlas = ExtResource("5_y6k5x")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qthoe"]
atlas = ExtResource("5_y6k5x")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8n8l"]
atlas = ExtResource("4_t57gl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t57gl"]
atlas = ExtResource("4_t57gl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q82dy"]
atlas = ExtResource("4_t57gl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay86n"]
atlas = ExtResource("4_t57gl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d3j"]
atlas = ExtResource("5_q82dy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6k5x"]
atlas = ExtResource("5_q82dy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjcc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge4ge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jtew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2txkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjj2m")
}],
"loop": false,
"name": &"ded",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8l37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qx8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehro")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3w0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srl83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8l0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qthoe")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8n8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t57gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q82dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay86n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02d3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6k5x")
}],
"loop": true,
"name": &"shoot",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ay86n"]
radius = 7.5
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aehro"]
radius = 89.2329

[node name="cult_memb1" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_wmitl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.5)
sprite_frames = SubResource("SpriteFrames_qjcc1")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.00927e-36, -5)
shape = SubResource("CapsuleShape2D_ay86n")

[node name="left" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-25, 0)
collide_with_areas = true

[node name="right" type="RayCast2D" parent="."]
visible = false
exclude_parent = false
target_position = Vector2(25, 0)

[node name="d left" type="RayCast2D" parent="."]
visible = false
position = Vector2(-15, 12.5)
exclude_parent = false
target_position = Vector2(0, 17.5)
collide_with_areas = true

[node name="d right" type="RayCast2D" parent="."]
visible = false
position = Vector2(20, 12.5)
exclude_parent = false
target_position = Vector2(0, 17.5)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(90, 5)
shape = SubResource("CircleShape2D_aehro")

[node name="dire" type="Timer" parent="."]
autostart = true

[node name="ll" type="RayCast2D" parent="."]
target_position = Vector2(-22.5, 0)

[node name="rr" type="RayCast2D" parent="."]
target_position = Vector2(22.5, 0)

[node name="1" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(20, -4.76837e-07)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="2" type="RayCast2D" parent="."]
position = Vector2(-2.5, -10)
target_position = Vector2(-20, 1.43051e-06)
collision_mask = 2

[node name="healtn" type="TextureProgressBar" parent="."]
offset_left = -17.5
offset_top = -35.0
offset_right = -1.5
offset_bottom = -28.0
scale = Vector2(2.34978, 1.0755)
max_value = 10.0
value = 10.0
texture_under = ExtResource("8_e3w0c")
texture_over = ExtResource("8_y6k5x")
texture_progress = ExtResource("8_02d3j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -34.375)
scale = Vector2(1, 0.5625)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="dire" to="." method="_on_dire_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
