[gd_scene load_steps=23 format=3 uid="uid://b0atsrm3x32o8"]

[ext_resource type="Script" uid="uid://diwriuq84srxm" path="res://scripts/cult_memb_1.gd" id="1_wmitl"]
[ext_resource type="Texture2D" uid="uid://g27xy5htyh6a" path="res://assests/CartoonDetective/c.png" id="2_f8l0p"]
[ext_resource type="Texture2D" uid="uid://bxq2xy2y2wj36" path="res://assests/CartoonDetective/Cult_run_3.png" id="3_ay86n"]
[ext_resource type="Texture2D" uid="uid://cuyf6mp13xw7d" path="res://assests/CartoonDetective/Shoot/Shoot_01.png" id="14_dsebc"]
[ext_resource type="Texture2D" uid="uid://fi2lho71gubw" path="res://assests/CartoonDetective/Shoot/Shoot_02.png" id="15_b1ti7"]
[ext_resource type="Texture2D" uid="uid://c6tvnifbj3yfl" path="res://assests/CartoonDetective/Shoot/Shoot_03.png" id="16_a8r7m"]
[ext_resource type="Texture2D" uid="uid://djfe4iu24yjar" path="res://assests/CartoonDetective/Shoot/Shoot_04.png" id="17_hak8v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgsvk"]
atlas = ExtResource("2_f8l0p")
region = Rect2(0, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8l37"]
atlas = ExtResource("2_f8l0p")
region = Rect2(21, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qx8t"]
atlas = ExtResource("2_f8l0p")
region = Rect2(42, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_aehro"]
atlas = ExtResource("2_f8l0p")
region = Rect2(63, 0, 21, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay86n"]
atlas = ExtResource("3_ay86n")
region = Rect2(19, 6, 21, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d3j"]
atlas = ExtResource("3_ay86n")
region = Rect2(82, 6, 21, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6k5x"]
atlas = ExtResource("3_ay86n")
region = Rect2(145, 6, 21, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3w0c"]
atlas = ExtResource("3_ay86n")
region = Rect2(208, 6, 21, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xp5"]
atlas = ExtResource("3_ay86n")
region = Rect2(271, 6, 21, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_srl83"]
atlas = ExtResource("3_ay86n")
region = Rect2(334, 6, 21, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nwh6"]
atlas = ExtResource("3_ay86n")
region = Rect2(397, 6, 21, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8l0p"]
atlas = ExtResource("3_ay86n")
region = Rect2(460, 6, 21, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjcc1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgsvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8l37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qx8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aehro")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay86n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02d3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6k5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3w0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srl83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nwh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8l0p")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_dsebc")
}, {
"duration": 1.0,
"texture": ExtResource("15_b1ti7")
}, {
"duration": 1.0,
"texture": ExtResource("16_a8r7m")
}, {
"duration": 1.0,
"texture": ExtResource("17_hak8v")
}, {
"duration": 1.0,
"texture": ExtResource("14_dsebc")
}],
"loop": false,
"name": &"shoot",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjcc1"]
size = Vector2(22.5, 37)

[sub_resource type="CircleShape2D" id="CircleShape2D_aehro"]
radius = 89.2329

[node name="cult_memb1" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_wmitl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, -2.5)
sprite_frames = SubResource("SpriteFrames_qjcc1")
animation = &"run"
frame_progress = 0.890103

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.19209e-07, -2.5)
shape = SubResource("RectangleShape2D_qjcc1")

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-32.5, 0)
collide_with_areas = true

[node name="right" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(35, 0)

[node name="d left" type="RayCast2D" parent="."]
position = Vector2(-10, 12.5)
exclude_parent = false
target_position = Vector2(0, 17.5)
collide_with_areas = true

[node name="d right" type="RayCast2D" parent="."]
position = Vector2(7.5, 12.5)
exclude_parent = false
target_position = Vector2(0, 17.5)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(90, 5)
shape = SubResource("CircleShape2D_aehro")

[node name="dire" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="dire" to="." method="_on_dire_timeout"]
