[gd_scene load_steps=6 format=3 uid="uid://b0atsrm3x32o8"]

[ext_resource type="Script" uid="uid://diwriuq84srxm" path="res://scripts/cult_memb_1.gd" id="1_wmitl"]
[ext_resource type="SpriteFrames" uid="uid://xgufj82tor7e" path="res://scenes/cult_memb_1.tres" id="2_wmitl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ay86n"]
radius = 7.5
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aehro"]
radius = 89.2329

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02d3j"]
radius = 7.5
height = 40.0

[node name="cult_memb1" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_wmitl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.005, -3.345)
sprite_frames = ExtResource("2_wmitl")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.00927e-36, -5)
shape = SubResource("CapsuleShape2D_ay86n")

[node name="left" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-22.5, 0)
collide_with_areas = true

[node name="right" type="RayCast2D" parent="."]
visible = false
exclude_parent = false
target_position = Vector2(22.5, 0)

[node name="d left" type="RayCast2D" parent="."]
visible = false
position = Vector2(-10, 12.5)
exclude_parent = false
target_position = Vector2(0, 17.5)
collide_with_areas = true

[node name="d right" type="RayCast2D" parent="."]
visible = false
position = Vector2(7.5, 12.5)
exclude_parent = false
target_position = Vector2(0, 17.5)
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(90, 5)
shape = SubResource("CircleShape2D_aehro")

[node name="dire" type="Timer" parent="."]
autostart = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -20.0
offset_top = 17.0
offset_right = 20.0
offset_bottom = 27.0
metadata/_edit_use_anchors_ = true

[node name="ll" type="RayCast2D" parent="."]
target_position = Vector2(-22.5, 0)

[node name="rr" type="RayCast2D" parent="."]
target_position = Vector2(22.5, 0)

[node name="wind" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wind"]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_02d3j")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="dire" to="." method="_on_dire_timeout"]
[connection signal="area_entered" from="wind" to="." method="_on_wind_area_entered"]
