[gd_scene load_steps=5 format=3 uid="uid://cuc12iyk8nctp"]

[ext_resource type="Texture2D" uid="uid://d0n2r48ku33uw" path="res://assests/Pixel UI pack 3/pxArt.png" id="1_tjai8"]
[ext_resource type="Texture2D" uid="uid://ck1241mxgalsh" path="res://assests/Pixel UI pack 3/UI/expression_attack.png" id="2_w8wr1"]
[ext_resource type="Texture2D" uid="uid://heplwxiqacem" path="res://assests/Pixel UI pack 3/UI/expression_love.png" id="3_tjai8"]

[sub_resource type="GDScript" id="GDScript_tjai8"]
script/source = "extends Control

@onready var player: player = $player/player


func _on_blue_pressed() -> void:
	if $Timer.is_stopped():
		$Timer.start()

func _on_red_pressed() -> void:
	get_tree().quit()


func _on_timer_timeout() -> void:
	get_tree().change_scene_to_file(\"res://scenes/loding_screen.tscn\")
"

[node name="death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_tjai8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tjai8")

[node name="red" type="Button" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 240.0
offset_right = 847.0
offset_bottom = 375.0
icon = ExtResource("2_w8wr1")
flat = true
expand_icon = true

[node name="blue" type="Button" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 236.0
offset_right = 445.0
offset_bottom = 384.0
icon = ExtResource("3_tjai8")
flat = true
expand_icon = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.504

[connection signal="pressed" from="red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="blue" to="." method="_on_blue_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
