[gd_scene load_steps=5 format=3 uid="uid://6pns4ukgg38x"]

[ext_resource type="Texture2D" uid="uid://xn5pdvtdp7eu" path="res://assests/Pixel UI pack 3/under.png" id="1_ulkio"]
[ext_resource type="Texture2D" uid="uid://beh4y2dxdrubw" path="res://assests/Pixel UI pack 3/over.png" id="2_y8nn8"]
[ext_resource type="Texture2D" uid="uid://cp0sqdtyew42m" path="res://assests/Pixel UI pack 3/progress.png" id="3_25yk6"]
[ext_resource type="Script" uid="uid://bqj85nnndy2to" path="res://scripts/healthbarr.gd" id="4_y8nn8"]

[node name="healthbar" type="TextureProgressBar"]
anchors_preset = -1
anchor_right = 0.245
anchor_bottom = 0.083
offset_right = -235.24
offset_bottom = -44.784
scale = Vector2(6, 6)
max_value = 10.0
value = 10.0
texture_under = ExtResource("1_ulkio")
texture_over = ExtResource("2_y8nn8")
texture_progress = ExtResource("3_25yk6")
script = ExtResource("4_y8nn8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
