[gd_scene load_steps=50 format=3 uid="uid://iwa0lgueey7m"]

[ext_resource type="Texture2D" uid="uid://rkfl8eif0evk" path="res://assests/Pixel UI pack 3/CartoonDetective/Idle/Idle_01.png" id="1_b1626"]
[ext_resource type="Script" uid="uid://bsreugbfyymb1" path="res://scripts/player.gd" id="1_m7ixt"]
[ext_resource type="Texture2D" uid="uid://bukpaivrdvuxw" path="res://assests/Pixel UI pack 3/CartoonDetective/Idle/Idle_02.png" id="2_m7ixt"]
[ext_resource type="Texture2D" uid="uid://cj4d43flaxyw5" path="res://assests/Pixel UI pack 3/CartoonDetective/Idle/Idle_03.png" id="3_4pdj4"]
[ext_resource type="Texture2D" uid="uid://lgsfx2hjq2ga" path="res://assests/Pixel UI pack 3/CartoonDetective/Idle/Idle_04.png" id="4_wond5"]
[ext_resource type="Texture2D" uid="uid://cj74q5c5dnoa1" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_01.png" id="5_qv4wp"]
[ext_resource type="Texture2D" uid="uid://c7ilg0bdfkiuh" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_02.png" id="6_e4xf6"]
[ext_resource type="Texture2D" uid="uid://dwuwegg7vwnjd" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_03.png" id="7_6vlnu"]
[ext_resource type="Texture2D" uid="uid://bwn1k5n8yxq2j" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_04.png" id="8_5i54s"]
[ext_resource type="Texture2D" uid="uid://cu1jofgfcvk8b" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_05.png" id="9_rcygx"]
[ext_resource type="Texture2D" uid="uid://fti2t816fhus" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_06.png" id="10_4wi1u"]
[ext_resource type="Texture2D" uid="uid://dlwt6s7iakb8u" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_07.png" id="11_lvbj2"]
[ext_resource type="Texture2D" uid="uid://dxap61urkodxf" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_08.png" id="12_kbwjo"]
[ext_resource type="Texture2D" uid="uid://bgwvt3b4beb4o" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_09.png" id="13_ythcr"]
[ext_resource type="Texture2D" uid="uid://bljh61qylthi6" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_10.png" id="14_op63n"]
[ext_resource type="Texture2D" uid="uid://c0hy1gfumt5b3" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_11.png" id="15_wwplb"]
[ext_resource type="Texture2D" uid="uid://do4bg2x44lt7o" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_12.png" id="16_ljhrr"]
[ext_resource type="Texture2D" uid="uid://6bfsn1qcghgm" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_13.png" id="17_irlu5"]
[ext_resource type="Texture2D" uid="uid://nc1d0sy0ldam" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_14.png" id="18_vubam"]
[ext_resource type="Texture2D" uid="uid://c3bi6nrchiaer" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_15.png" id="19_un75o"]
[ext_resource type="Texture2D" uid="uid://ue167v5sddga" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_16.png" id="20_hjwed"]
[ext_resource type="Texture2D" uid="uid://bwifouoi0jqub" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_17.png" id="21_6gwdv"]
[ext_resource type="Texture2D" uid="uid://dt2ot4t04qgm4" path="res://assests/Pixel UI pack 3/CartoonDetective/Run/Run_01.png" id="22_rngya"]
[ext_resource type="Texture2D" uid="uid://buoonhi8i2hu2" path="res://assests/Pixel UI pack 3/CartoonDetective/Run/Run_02.png" id="23_k47mv"]
[ext_resource type="Texture2D" uid="uid://0kqrmywxwjcm" path="res://assests/Pixel UI pack 3/CartoonDetective/Run/Run_03.png" id="24_mjohj"]
[ext_resource type="Texture2D" uid="uid://do0lb2451xdq3" path="res://assests/Pixel UI pack 3/CartoonDetective/Run/Run_04.png" id="25_i0mh5"]
[ext_resource type="Texture2D" uid="uid://22cvp3ipjope" path="res://assests/Pixel UI pack 3/CartoonDetective/Run/Run_05.png" id="26_vh2v5"]
[ext_resource type="Texture2D" uid="uid://cglfexqs52ejv" path="res://assests/Pixel UI pack 3/CartoonDetective/Run/Run_06.png" id="27_uapve"]
[ext_resource type="Texture2D" uid="uid://smhcqqkuxg0c" path="res://assests/Pixel UI pack 3/CartoonDetective/Run/Run_07.png" id="28_ugtwu"]
[ext_resource type="Texture2D" uid="uid://dl0kfovxcgmnm" path="res://assests/Pixel UI pack 3/CartoonDetective/Run/Run_08.png" id="29_lqp35"]
[ext_resource type="Texture2D" uid="uid://cuyf6mp13xw7d" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_01.png" id="30_of07u"]
[ext_resource type="Texture2D" uid="uid://fi2lho71gubw" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_02.png" id="31_ah4qu"]
[ext_resource type="Texture2D" uid="uid://c6tvnifbj3yfl" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_03.png" id="32_040wr"]
[ext_resource type="Texture2D" uid="uid://djfe4iu24yjar" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_04.png" id="33_hw224"]
[ext_resource type="Texture2D" uid="uid://fwjbdl40vhyj" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_05.png" id="34_chp4o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("1_b1626")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_m7ixt")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_4pdj4")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("4_wond5")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("22_rngya")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("23_k47mv")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("24_mjohj")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("25_i0mh5")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("26_vh2v5")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("27_uapve")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("28_ugtwu")
region = Rect2(20, 0, 14, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("29_lqp35")
region = Rect2(20, 0, 14, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4k4a3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qv4wp")
}, {
"duration": 1.0,
"texture": ExtResource("6_e4xf6")
}, {
"duration": 1.0,
"texture": ExtResource("7_6vlnu")
}, {
"duration": 1.0,
"texture": ExtResource("8_5i54s")
}, {
"duration": 1.0,
"texture": ExtResource("9_rcygx")
}, {
"duration": 1.0,
"texture": ExtResource("10_4wi1u")
}, {
"duration": 1.0,
"texture": ExtResource("11_lvbj2")
}, {
"duration": 1.0,
"texture": ExtResource("12_kbwjo")
}, {
"duration": 1.0,
"texture": ExtResource("13_ythcr")
}, {
"duration": 1.0,
"texture": ExtResource("14_op63n")
}, {
"duration": 1.0,
"texture": ExtResource("15_wwplb")
}, {
"duration": 1.0,
"texture": ExtResource("16_ljhrr")
}, {
"duration": 1.0,
"texture": ExtResource("17_irlu5")
}, {
"duration": 1.0,
"texture": ExtResource("18_vubam")
}, {
"duration": 1.0,
"texture": ExtResource("19_un75o")
}, {
"duration": 1.0,
"texture": ExtResource("20_hjwed")
}, {
"duration": 1.0,
"texture": ExtResource("21_6gwdv")
}],
"loop": false,
"name": &"reload",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_of07u")
}, {
"duration": 1.0,
"texture": ExtResource("31_ah4qu")
}, {
"duration": 1.0,
"texture": ExtResource("32_040wr")
}, {
"duration": 1.0,
"texture": ExtResource("33_hw224")
}, {
"duration": 1.0,
"texture": ExtResource("34_chp4o")
}],
"loop": false,
"name": &"shoot",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aijqp"]
radius = 5.0
height = 40.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_m7ixt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_4k4a3")
animation = &"reload"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("CapsuleShape2D_aijqp")
