[gd_scene load_steps=63 format=3 uid="uid://xylsypkle4u6"]

[ext_resource type="Script" uid="uid://bsreugbfyymb1" path="res://scripts/player.gd" id="1_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dxt7s00qv84p7" path="res://assests/CartoonDetective/Idle/idle.png" id="2_hax0n"]
[ext_resource type="Texture2D" uid="uid://dhyo3ixqjwob0" path="res://assests/Pixel UI pack 3/CartoonDetective/Aim/Aim_01.png" id="2_holxr"]
[ext_resource type="Texture2D" uid="uid://dw3gajhs8lhgf" path="res://assests/Pixel UI pack 3/CartoonDetective/Aim/Aim_02.png" id="3_mx1m4"]
[ext_resource type="Texture2D" uid="uid://b4nj17mo6sxkl" path="res://assests/Pixel UI pack 3/CartoonDetective/Aim/Aim_03.png" id="4_4gjji"]
[ext_resource type="Texture2D" uid="uid://dlj5yj22rpr6u" path="res://assests/Pixel UI pack 3/CartoonDetective/Aim/Aim_04.png" id="5_u2ulf"]
[ext_resource type="Texture2D" uid="uid://bi4srwl7o0cce" path="res://assests/Pixel UI pack 3/CartoonDetective/Aim/Aim_05.png" id="6_6e8lb"]
[ext_resource type="Texture2D" uid="uid://cj74q5c5dnoa1" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_01.png" id="6_jc3p3"]
[ext_resource type="Texture2D" uid="uid://lobuvwnpfm7n" path="res://assests/Pixel UI pack 3/CartoonDetective/Aim/Aim_06.png" id="7_2gdjj"]
[ext_resource type="Texture2D" uid="uid://c7ilg0bdfkiuh" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_02.png" id="7_hax0n"]
[ext_resource type="Texture2D" uid="uid://dwuwegg7vwnjd" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_03.png" id="8_t4otl"]
[ext_resource type="Texture2D" uid="uid://bwn1k5n8yxq2j" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_04.png" id="9_j2b1d"]
[ext_resource type="Texture2D" uid="uid://cu1jofgfcvk8b" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_05.png" id="10_cs1tg"]
[ext_resource type="Texture2D" uid="uid://fti2t816fhus" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_06.png" id="11_2dvfe"]
[ext_resource type="Texture2D" uid="uid://dlwt6s7iakb8u" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_07.png" id="12_giy8y"]
[ext_resource type="Texture2D" uid="uid://dxap61urkodxf" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_08.png" id="13_fdfoy"]
[ext_resource type="Texture2D" uid="uid://bgwvt3b4beb4o" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_09.png" id="14_hhpqf"]
[ext_resource type="Texture2D" uid="uid://cuyf6mp13xw7d" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_01.png" id="15_4r5pv"]
[ext_resource type="Texture2D" uid="uid://bljh61qylthi6" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_10.png" id="15_g5jhy"]
[ext_resource type="Texture2D" uid="uid://fi2lho71gubw" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_02.png" id="16_60mlk"]
[ext_resource type="Texture2D" uid="uid://c0hy1gfumt5b3" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_11.png" id="16_holxr"]
[ext_resource type="Texture2D" uid="uid://c6tvnifbj3yfl" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_03.png" id="17_i4ail"]
[ext_resource type="Texture2D" uid="uid://do4bg2x44lt7o" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_12.png" id="17_mx1m4"]
[ext_resource type="Texture2D" uid="uid://6bfsn1qcghgm" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_13.png" id="18_4gjji"]
[ext_resource type="Texture2D" uid="uid://djfe4iu24yjar" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_04.png" id="18_a38lo"]
[ext_resource type="Texture2D" uid="uid://fwjbdl40vhyj" path="res://assests/Pixel UI pack 3/CartoonDetective/Shoot/Shoot_05.png" id="19_4ni07"]
[ext_resource type="Texture2D" uid="uid://nc1d0sy0ldam" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_14.png" id="19_u2ulf"]
[ext_resource type="Texture2D" uid="uid://c3bi6nrchiaer" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_15.png" id="20_6e8lb"]
[ext_resource type="Texture2D" uid="uid://dy5wcqtfhilaa" path="res://assests/CartoonDetective/Run/run1.png" id="20_wnwbv"]
[ext_resource type="Texture2D" uid="uid://ue167v5sddga" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_16.png" id="21_2gdjj"]
[ext_resource type="Texture2D" uid="uid://0icikmxneakj" path="res://assests/CartoonDetective/Run/run2.png" id="21_gl8cc"]
[ext_resource type="Texture2D" uid="uid://bwifouoi0jqub" path="res://assests/Pixel UI pack 3/CartoonDetective/Reload/Reload_17.png" id="22_sc3ue"]
[ext_resource type="Texture2D" uid="uid://cbuvg5nqvo0vf" path="res://assests/CartoonDetective/jumpscare/071ff94c-4458-4fb8-9b45-f4decb3a46d7-0.png" id="32_j2b1d"]
[ext_resource type="Texture2D" uid="uid://ctjf3m2egckwi" path="res://assests/CartoonDetective/jumpscare/071ff94c-4458-4fb8-9b45-f4decb3a46d7-1.png" id="33_cs1tg"]
[ext_resource type="Texture2D" uid="uid://dy5o80cs1be76" path="res://assests/CartoonDetective/jumpscare/071ff94c-4458-4fb8-9b45-f4decb3a46d7-2.png" id="34_2dvfe"]
[ext_resource type="Texture2D" uid="uid://djj3m22qhl300" path="res://assests/CartoonDetective/jumpscare/071ff94c-4458-4fb8-9b45-f4decb3a46d7-3.png" id="35_giy8y"]
[ext_resource type="Texture2D" uid="uid://dhsjv3vva5psi" path="res://assests/CartoonDetective/jumpscare/071ff94c-4458-4fb8-9b45-f4decb3a46d7-4.png" id="36_fdfoy"]
[ext_resource type="Texture2D" uid="uid://xn5pdvtdp7eu" path="res://assests/Pixel UI pack 3/under.png" id="36_t4otl"]
[ext_resource type="Texture2D" uid="uid://beelj4rdol3ky" path="res://assests/CartoonDetective/jumpscare/071ff94c-4458-4fb8-9b45-f4decb3a46d7-5.png" id="37_hhpqf"]
[ext_resource type="Texture2D" uid="uid://beh4y2dxdrubw" path="res://assests/Pixel UI pack 3/over.png" id="37_j2b1d"]
[ext_resource type="Texture2D" uid="uid://cp0sqdtyew42m" path="res://assests/Pixel UI pack 3/progress.png" id="38_cs1tg"]
[ext_resource type="Texture2D" uid="uid://dwquew243dfve" path="res://assests/CartoonDetective/jumpscare/071ff94c-4458-4fb8-9b45-f4decb3a46d7-6.png" id="38_g5jhy"]
[ext_resource type="Texture2D" uid="uid://wj61ffvoywim" path="res://assests/CartoonDetective/jumpscare/071ff94c-4458-4fb8-9b45-f4decb3a46d7-7.png" id="39_holxr"]
[ext_resource type="Script" uid="uid://bs5v3ssxvmexd" path="res://scripts/health.gd" id="39_j2b1d"]
[ext_resource type="AudioStream" uid="uid://ccm1taksicevc" path="res://msuic/mag-reload-81594.mp3" id="40_2dvfe"]
[ext_resource type="FontFile" uid="uid://b8b175vxmn673" path="res://assests/Super Peace.ttf" id="40_cs1tg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("2_hax0n")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("2_hax0n")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("2_hax0n")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("2_hax0n")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("20_wnwbv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("20_wnwbv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("20_wnwbv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("20_wnwbv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("21_gl8cc")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_giy8y"]
atlas = ExtResource("21_gl8cc")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdfoy"]
atlas = ExtResource("21_gl8cc")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhpqf"]
atlas = ExtResource("21_gl8cc")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("3_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("4_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("5_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("6_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("7_2gdjj")
}],
"loop": false,
"name": &"gunup",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jc3p3")
}, {
"duration": 1.0,
"texture": ExtResource("7_hax0n")
}, {
"duration": 1.0,
"texture": ExtResource("8_t4otl")
}, {
"duration": 1.0,
"texture": ExtResource("9_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("10_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("11_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("12_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("13_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("14_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("15_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("16_holxr")
}, {
"duration": 1.0,
"texture": ExtResource("17_mx1m4")
}, {
"duration": 1.0,
"texture": ExtResource("18_4gjji")
}, {
"duration": 1.0,
"texture": ExtResource("19_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("20_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("21_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("22_sc3ue")
}],
"loop": false,
"name": &"reload",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giy8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdfoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhpqf")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("16_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("17_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("18_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("19_4ni07")
}],
"loop": false,
"name": &"shoot",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jej6c"]
radius = 5.0
height = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ej7"]
height = 40.0

[sub_resource type="SpriteFrames" id="SpriteFrames_mx1m4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("32_j2b1d")
}, {
"duration": 1.0,
"texture": ExtResource("33_cs1tg")
}, {
"duration": 1.0,
"texture": ExtResource("34_2dvfe")
}, {
"duration": 1.0,
"texture": ExtResource("35_giy8y")
}, {
"duration": 1.0,
"texture": ExtResource("36_fdfoy")
}, {
"duration": 1.0,
"texture": ExtResource("37_hhpqf")
}, {
"duration": 1.0,
"texture": ExtResource("38_g5jhy")
}, {
"duration": 1.0,
"texture": ExtResource("39_holxr")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"1",
"speed": 7.0
}]

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_f1ej7")
move = true
can_push = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.28, 4.385)
sprite_frames = SubResource("SpriteFrames_u8vuu")
animation = &"gunup"
frame = 5
frame_progress = 1.0

[node name="w" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, -8.47033e-22)
shape = SubResource("CapsuleShape2D_jej6c")

[node name="hitzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitzone"]
visible = false
position = Vector2(0, -2.5)
shape = SubResource("CapsuleShape2D_f1ej7")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1.90735e-06, -9.53674e-07)
zoom = Vector2(3, 3)

[node name="end" type="Timer" parent="."]
wait_time = 0.3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="health" type="TextureProgressBar" parent="CanvasLayer" node_paths=PackedStringArray("Player")]
self_modulate = Color(1, 1, 1, 0.556863)
z_index = 4
offset_left = 2.0
offset_top = 197.0
offset_right = 49.0
offset_bottom = 206.0
scale = Vector2(9, 9)
max_value = 10.0
value = 10.0
texture_under = ExtResource("36_t4otl")
texture_over = ExtResource("37_j2b1d")
texture_progress = ExtResource("38_cs1tg")
script = ExtResource("39_j2b1d")
Player = NodePath("../..")

[node name="regent" type="Timer" parent="CanvasLayer/health"]

[node name="ammo" type="Label" parent="CanvasLayer"]
z_index = 4
offset_left = 2.0
offset_top = 314.0
offset_right = 125.0
offset_bottom = 352.0
theme_override_colors/font_color = Color(0.337255, 0.619608, 0.807843, 1)
theme_override_fonts/font = ExtResource("40_cs1tg")
theme_override_font_sizes/font_size = 40
text = "Ammo:"

[node name="no" type="Label" parent="CanvasLayer"]
z_index = 4
offset_left = 126.0
offset_top = 315.0
offset_right = 349.0
offset_bottom = 353.0
theme_override_colors/font_color = Color(0, 0.784314, 0.729412, 1)
theme_override_fonts/font = ExtResource("40_cs1tg")
theme_override_font_sizes/font_size = 40

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(20, 0)

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(-20, 0)

[node name="jumpscare" type="AnimatedSprite2D" parent="."]
position = Vector2(1.24999, 6.25001)
scale = Vector2(1.32292, 1.27698)
sprite_frames = SubResource("SpriteFrames_mx1m4")
animation = &"1"
frame = 9
frame_progress = 1.0

[node name="reload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("40_2dvfe")
volume_db = 0.919
pitch_scale = 1.09

[connection signal="timeout" from="end" to="." method="_on_end_timeout"]
[connection signal="timeout" from="CanvasLayer/health/regent" to="." method="_on_regent_timeout"]
[connection signal="timeout" from="CanvasLayer/health/regent" to="CanvasLayer/health" method="_on_regent_timeout"]
