[gd_scene load_steps=11 format=3 uid="uid://c53rcnwtjbt0j"]

[ext_resource type="Script" uid="uid://timvjo1q77yv" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://d14yx4fdo8unl" path="res://assests/CartoonDetective/slime/slime_dead.png" id="1_p2gj0"]
[ext_resource type="Texture2D" uid="uid://cenhkd8prbcou" path="res://assests/CartoonDetective/slime/slime_walk.png" id="2_n6pvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("2_n6pvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("2_n6pvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0l8pv"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p2gj0"]
radius = 14.0

[node name="slime" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_n6pvg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.5)
sprite_frames = SubResource("SpriteFrames_v5wyi")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_0l8pv")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_p2gj0")

[node name="l" type="RayCast2D" parent="."]
visible = false
position = Vector2(-1, 5)
target_position = Vector2(-26, 0)

[node name="r" type="RayCast2D" parent="."]
visible = false
position = Vector2(1, 5)
target_position = Vector2(27, 0)

[node name="dl" type="RayCast2D" parent="."]
visible = false
position = Vector2(-17, 11)
target_position = Vector2(0, 20)

[node name="dr" type="RayCast2D" parent="."]
visible = false
position = Vector2(14, 11)
target_position = Vector2(0, 20)

[node name="up1" type="RayCast2D" parent="."]
visible = false
position = Vector2(7, 0)
target_position = Vector2(0, -15)

[node name="up2" type="RayCast2D" parent="."]
visible = false
position = Vector2(-7, 0)
target_position = Vector2(0, -15)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
