[gd_scene load_steps=2 format=3 uid="uid://perors1dtaog"]

[ext_resource type="Script" uid="uid://c654v3i6rkar4" path="res://scripts/start_convo.gd" id="1_6i0c4"]

[node name="startConvo" type="CanvasLayer"]
script = ExtResource("1_6i0c4")

[node name="Label" type="Label" parent="."]
offset_left = 16.0
offset_top = -36.0
offset_right = 79.0
offset_bottom = -13.0
text = "hihiihihi"

[node name="Label2" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
