[gd_scene load_steps=3 format=3 uid="uid://d0fl0dd0luu31"]

[ext_resource type="Texture2D" uid="uid://dwbtlmo2byjrx" path="res://assests/Rectangle 223.png" id="1_du5ex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7fap0"]

[node name="Trigger" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7fap0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_du5ex")
