[gd_scene load_steps=3 format=3 uid="uid://c3obj2h82e1u1"]

[ext_resource type="FontFile" uid="uid://b8b175vxmn673" path="res://assests/Super Peace.ttf" id="1_nt7q6"]
[ext_resource type="Script" uid="uid://cwaf5h08i1qro" path="res://scripts/ui.gd" id="1_x4jx1"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x4jx1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.664972, 0.0834829, 0.444577, 1)

[node name="play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.383
anchor_right = 0.575
anchor_bottom = 0.489
offset_left = 0.399994
offset_top = -0.184006
offset_right = -0.400024
offset_bottom = 0.127991
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 80
text = "Play"
flat = true

[node name="options" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.425
anchor_top = 0.56
anchor_right = 0.573
anchor_bottom = 0.667
offset_left = -1.60001
offset_top = 0.119995
offset_right = -0.0960083
offset_bottom = -0.216034
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nt7q6")
theme_override_font_sizes/font_size = 80
text = "Options"
flat = true

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="options" to="." method="_on_options_pressed"]
