~ Intro
Narrator: In this world, everything is controlled by the superiors…
Narrator: And you, Ray…
Narrator: You’re the best investigator we have.
Narrator: Your mission: 
Narrator: Is to uncover the truth behind the [wait=0.6] [shake rate=20 level=5]“Cult of Satan.”[/shake]
Narrator: From this point on, you’re on your own.
% Narrator: Good luck, Ray.
% Narrator: Hope you make it out alive.
% Narrator: See you on the other side… I hope.
=> END

~ death
Death: Wait! You, intruder—do you really think it's safe to pass through here?
Death: Do you believe your deeds are enough to justify your passage?
Death: I have warned you, intruder… Yet if you still wish to proceed, so be it.
=> END

~ lvl2
Narrator: So, Ray You Reached The 2nd Floor of the basement, be carefull from now there-
Narrator: Will be more enemies and I repeat be carefull Not to do anything Follish.
Narrator: Good Luck!!
=> END