~ Intro
Narrator: Hello, Ray
Narrator: You Are The Best Investigator
Narrator: You Are Charged With The duty of investigating the [wait=0.3] [shake rate=20 level=5]"Cult of Satan"[/shake]
Narrator: From Here Now,You'r On Your Own Ray.
% Narrator: Good Luck! 
% Narrator : Hope you Make It Alive
% Narrator : See you After This... Hope SO..
=> END


~ death
Death: Waitt! You intruder Do You It is safe to pass from here, all the things u have done are enough
Death: I have warned You Intruderr.. If You Want To Still Proceed Can.
=> END