~ Intro
Narrator: Hello, Ray
Narrator: You Are The Best Investigator
Narrator: You Are Charged With The duty of investigating the [wait=0.3] [shake rate=20 level=5]"Cult of Satan"[/shake]
Narrator: From Here Now,You'r On Your Own Ray.
% Narrator: Good Luck! 
% Narrator : Hope you Make It Alive
% Narrator : See you After This... Hope SO..
=> END


~ death
Death: Wait! You, intruder—do you really think it's safe to pass through here?
Death: Do you believe your deeds are enough to justify your passage?
Death: I have warned you, intruder… Yet if you still wish to proceed, so be it.
=> END